{
  "name": "posture",
  "module": "index.ts",
  "scripts": {
    "backend": "cd apps/backend && bun run",
    "frontend": "cd apps/frontend && bun run",
    "e2e": "echo \"🧪 E2E\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/bun": "latest",
    "eslint": "^8.56.0",
    "husky": "^9.1.5",
    "turbo": "^2.0.13",
    "typescript": "^5.0.0",
    "typescript-eslint": "^7.0.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ]
}
