{
  "name": "@posture/database",
  "type": "module",
  "main": "src/index.ts",
  "devDependencies": {
    "@posture/eslint-config": "workspace:*",
    "@types/bun": "latest",
    "eslint": "^9.9.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3"
  }
}
